{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

"logo": {
  "type": "builtin",
  "source": "auto",
  "padding": {
    "right": 3
  },
  "color": {
    "1": "bright_magenta",
    "2": "bright_blue"
  }
},
  "display": {
    "separator": "  ",
    "color": {
      "keys": "bright_blue",
      "title": "bright_magenta",
      "output": "white"
    },
    "brightColor": true,
    "key": {
      "width": 12
    }
  },

  "modules": [
    "break",
    {
      "type": "title"
    },
    "break",

    {
      "type": "os",
      "key": "󰍹 OS"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime"
    },

    "break",

    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "terminal",
      "key": "󰞷 Terminal"
    },

    "break",

    {
      "type": "cpu",
      "key": "󰻠 CPU"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory"
    },

    "break",

    {
      "type": "disk",
      "key": "󰋊 Disk"
    },

    "break",

    {
      "type": "colors",
      "symbol": "███",
      "paddingLeft": 2
    }
  ]
}
