// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "mode": "docker",

    // Load Modules
    "include": ["~/.config/waybar/modules.jsonc"],

    // Choose the order of the modules
    // "margin-bottom": 0,
    "modules-left": [
        // "sway/workspaces",
        // "/workspaces",
        // "sway/mode",
        // "sway/scratchpad",
        "custom/media",
        "custom/appmenu",
        "wlr/taskbar",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "temperature",
        "backlight",
        "keyboard-state",
        // "sway/language",
        "battery",
        "battery#bat2",
        "group/hardware",
        "custom/exit",
        "clock",
        "tray"
    ]
}
