# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once=fcitx5 -d --replace
exec-once=fcitx5-remote -r
exec-once=~/.config/hypr/xdg-desktop-portal-hyprland.sh
exec-once=~/.config/hypr/waybar.sh
# exec-once=waybar
