# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrule = pseudo,fcitx
windowrulev2 = opacity 0.94 0.94,class:^(Code|Slack|WebCord|Spotify)$
windowrulev2 = opacity 0.94 0.94,class:^(kitty)$,title:^(kitty)$
